api_porta= # porta onde a API vai rodar, ex: 3000, 8080, etc.

mysql_host=localhost
mysql_user= # usuário do banco de dados, geralmente é root
mysql_pass= # senha do banco de dados
mysql_db=motoristas_vendedores
key=sua_chave_secreta_jwt